//First_Applet.java  
import java.applet.Applet;  
import java.awt.Graphics; 
//<applet code=First_Applet.class height=500 width=500></applet>
public class First_Applet extends Applet{  
  
public void paint(Graphics g){  
g.drawString("welcome",50,10);
g.drawString("SKASC",50,30);  

g.drawRect(100,60,40,30);  
g.fillRect(60,10,30,80);  
g.fillOval(140,160,170,170);
g.drawRoundRect(10,100,80,50,10,10);
g.fillRoundRect(20,110,60,30,5,5);  
g.drawArc(280,210,250,220,30,90);  
g.drawLine(100,10,230,140);  
g.drawLine(100,140,230,10);
}  
}
    
